{
  "name": "tn1150",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "LinusU/node-tn1150",
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
